guard

extern void terminal_mode_raw()
extern void terminal_mode_default()

lowercase = ['a','z']
uppercase = ['A','Z']
function int control_modified(keycode:ubyte) {
	if in keycode lowercase {
		return @int - + keycode 1ub 'a'
	} ;
	if in keycode uppercase {
		return - @int keycode 64
	} ;
	return 3
}


function int puts_alias(str:ptr) {
	puts$ str
	return 0
}

strings = Arraylist$
strings.init$ streq

strings.add$ "hello "
strings.add$ "world"
strings.add$ "!\n"

strings.foreach$ puts_alias
strings.delete$
free$ strings


//free$ recycles memory to be used later in fhidwfe. download_more_ram$ returns unused memory to the OS
download_more_ram$
