guard
ovflow = "Array overflow."
alias ubyte access_byte(a:listubyte a:uint)
function byte access_byte(list:listbyte index:uint) {
	if < index deref_uint$ - as list ptr as ? 1 ptr {
		return deref_byte$ + as list ptr as index ptr
	} {
		error$ ovflow
	}
	return 0b
}

alias uint access_word(a:listuint index:uint)
alias ptr access_word(a:listptr index:uint)
function int access_word(list:listint index:uint) {
	index = ? index //turn it into a usable index
	if < index deref_uint$ - as list ptr as ? 1 ptr {
		return deref_int$ + as list ptr as index ptr
	} {
		error$ ovflow
	}
	return 0
}
