guard

function bool inrangecc(i:int rng:rangecc) {
	lo = access_word$ as rng listint 0u
	hi = access_word$ as rng listint 1u
	return && <= lo i <= i hi
}

function bool inrangeco(i:int rng:rangeco) {
	lo = access_word$ as rng listint 0u
	hi = access_word$ as rng listint 1u
	return && <= lo i < i hi
}

function bool inrangeoc(i:int rng:rangeoc) {
	lo = access_word$ as rng listint 0u
	hi = access_word$ as rng listint 1u
	return && < lo i <= i hi
}

function bool inrangeoo(i:int rng:rangeoo) {
	lo = access_word$ as rng listint 0u
	hi = access_word$ as rng listint 1u
	return && < lo i < i hi
}

function bool inurangecc(i:uint rng:urangecc) {
	lo = access_word$ as rng listuint 0u
	hi = access_word$ as rng listuint 1u
	return && <= lo i <= i hi
}

function bool inurangeco(i:uint rng:urangeco) {
	lo = access_word$ as rng listuint 0u
	hi = access_word$ as rng listuint 1u
	return && <= lo i < i hi
}

function bool inurangeoc(i:uint rng:urangeoc) {
	lo = access_word$ as rng listuint 0u
	hi = access_word$ as rng listuint 1u
	return && < lo i <= i hi
}

function bool inurangeoo(i:uint rng:urangeoo) {
	lo = access_word$ as rng listuint 0u
	hi = access_word$ as rng listuint 1u
	return && < lo i < i hi
}




function bool inbrangecc(i:byte rng:brangecc) {
	lo = access_byte$ as rng listbyte 0u
	hi = access_byte$ as rng listbyte 1u
	return && <= lo i <= i hi
}

function bool inbrangeco(i:byte rng:brangeco) {
	lo = access_byte$ as rng listbyte 0u
	hi = access_byte$ as rng listbyte 1u
	return && <= lo i < i hi
}

function bool inbrangeoc(i:byte rng:brangeoc) {
	lo = access_byte$ as rng listbyte 0u
	hi = access_byte$ as rng listbyte 1u
	return && < lo i <= i hi
}

function bool inbrangeoo(i:byte rng:brangeoo) {
	lo = access_byte$ as rng listbyte 0u
	hi = access_byte$ as rng listbyte 1u
	return && < lo i < i hi
}

function bool inubrangecc(i:ubyte rng:ubrangecc) {
	lo = access_byte$ as rng listubyte 0u
	hi = access_byte$ as rng listubyte 1u
	return && <= lo i <= i hi
}

function bool inubrangeco(i:ubyte rng:ubrangeco) {
	lo = access_byte$ as rng listubyte 0u
	hi = access_byte$ as rng listubyte 1u
	return && <= lo i < i hi
}

function bool inubrangeoc(i:ubyte rng:ubrangeoc) {
	lo = access_byte$ as rng listubyte 0u
	hi = access_byte$ as rng listubyte 1u
	return && < lo i <= i hi
}

function bool inubrangeoo(i:ubyte rng:ubrangeoo) {
	lo = access_byte$ as rng listubyte 0u
	hi = access_byte$ as rng listubyte 1u
	return && < lo i < i hi
}